﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LoginLogo" TargetType="{x:Type Image}">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Source" Value="/Network Controller Monitor;component/Resources/NTSystems-Logo.gif"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
    <Style x:Key="SettingsLogo" TargetType="{x:Type Image}">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Source" Value="/Network Controller Monitor;component/Resources/Settings.png"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>