﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LoginprogressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="IsIndeterminate" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF14468F" Offset="1"/>
                    <GradientStop Color="#FF0294E8" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
</ResourceDictionary>